<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device.width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Mahfuzullah Mufi">
    <title>Mahfuzullah-Mufi | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    
<style>
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 15px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: white;
        color: blue;
    }

    .fa-instagram {
        background: white;
        color: red;
    }

    .fa-linkedin {
        background: white;
        color: #007bb5;
    }


</style>

</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span class="highlight"> Mahfuzullah's </span> Portfolio</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="profile.html">Profile</a></li>
                    <li><a href="education.html">Education & Skills</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <div class="profilepic"><img src="./img/mufiport.jpg"></div>
            <h1>Hi</h1>
            <h2>I'm Mahfuzullah Mufi</h2>
            <div class="icon">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="https://www.facebook.com/mahfuzullah.mufi.1/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/mahfuzullahmufi/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/mahfuzullah-mufi-11a363169/" class="fa fa-linkedin"></a>
            </div>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">   
                <img src="./img/dev.png">
                <h3>Web Developer</h3>
                <p>I'm a full stack Web Developer</p>
            </div>
            <div class="box">   
                <img src="./img/ags.jpg">
                <h3>AGS</h3>
                <p>Assistant General Secretary at DIU CPC</p>
            </div>
            <div class="box">   
                <img src="./img/travel.png">
                <h3>Traveler</h3>
                <p>I am a Traveler</p>
            </div>
        </div>
    </section>

        <section id="newsletter">
            <div class="container">
                <h1>Career Objective</h1>
                <p>To obtain a position that challenges me and provides me the opportunity to reach my full potential professionally and personally utilizing my abilities and years of experience in your organization that is progressive intellectually and technically and one in which practices collaborative leadership, integrity and honesty.</p>

            </div>
        </section>
    <footer>
        <p>Mahfuzullah's Portfolio. Copyright &copy; 2021</p>
    </footer>
</body>
</html>